@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans&family=Noto+Sans+KR&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
    box-sizing: border-box;
    vertical-align: baseline;
}

body {
    max-width: 1920px;
    margin: 0 auto;
    overflow-x: hidden;
    overflow-y: auto;
}
li {
    list-style: none;
}

/****************************** TOP button ********************************/
.topBtn{
    position: fixed;
    z-index: 999;
    bottom: 7%;
    right: 3%;
    align-items: center;
    display: none;
}
.topBtn .topBtn-a{
    cursor: pointer;
}
.topBtn i{
    font-size: 50px;
    color: #184B9F;
}

/********************************* 헤더부분 *************************************/
header {
    width: 1920px;
    z-index: 1000;
    top:0;
}

header .container{
    display: flex;
    justify-content: space-between; /* 양 끝으로 배치 */
    align-items: center;
    width: 100%;
    border: 1px solid #DBDBDB;
    height: 80px;
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: white;
}

header ul {
    width: 648px;
    position: relative;
    margin-right: 126px;
    height: 80px;
}

header ul li {
    display: inline-block;
}

.nav {
    display: inline-flex;
    position: relative;
    overflow: hidden;
    max-width: 100%;
    padding: 0 20px;
    top: -5px;
}
.nav-item {
    color: black;
    text-decoration: none;
    transition: 0.3s;
    z-index: 1;
    font-size: 20px;
    font-weight: bolder;
    position: relative;
    margin-right: 68px;
    margin-bottom: 10px;
}

.nav-item:before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: -10%;
    width: 100%;
    height: 5px;
    background-color: blue;
    border-radius: 5px 5px 5px 5px;
    opacity: 0;
    transition: 0.5s;
    margin-bottom: -10px;
}

.nav-item:not(.is-active):hover:before {
    opacity: 1;
    bottom: 0;
    left: 1%;
}

.nav-item:not(.is-active):hover {
    color: blue;
}

.nav-indicator {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 5px;
    transition: 0.4s;
    z-index: 1;
    border-radius: 5px;
}

header button {
    background: transparent;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    font-size: 32px;
    margin-top: 17px;
}

/************************************* 로고 ****************************************/
header h1 a { 
    margin-left: 360px;
}
header h1 a img {
    width: 133px;
    height: 30px;
}


/********************* information-header ***********************/
#information-header {
    background: url(../img/information-header.png) no-repeat center;
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
}
#information-header h1 {
    color: white;
}

/************************** Hidden **************************/
.overlay {
    height: 210px;
    width: 100%;
    z-index: 1000;
    top: 80px;
    left: 0;
    background-color: rgba(47, 88, 163, 0.7);
    position: fixed;
    display: none;
}

.overlay-content {
    float: left;
    top: 10%;
    text-align: left;
    margin-right: 50px;
    margin-top: 15px;
    line-height: 0.7;
}
.overlay-content:first-child {
    margin-left: 1156px;
}
.overlay-content:nth-child(2) {
    margin-left: -16px;
}
.overlay-content:last-child {
    margin-left: 14px;
}

.overlay .mobile {
    display: none;
}
.overlay .m-line {
    display: none;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 20px;
    color: #ffff;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: black;
}

/***************************** article *******************************/
.news {
    margin-top:100px;
}

.infomation-title {
    margin-left: 240px;
    margin-bottom: 50px;
}

.news .left-button {
    position:relative;
    margin-left: 240px;
	display:inline-block;
	cursor:pointer;
	color:black;
	font-size:19px;
	font-weight:bold;
}
.left-button a {
    display: flex;
    text-decoration: none;
}
.left-button p {
    margin-top: 8px;
    margin-left: 20px;
    font-size: 16px;
}
.news .left-button:hover p {
    color: #476e9e;
}
.left-button a :nth-child(2){
    position: absolute;
    display: none;
}
.news .left-button:hover a :nth-child(2) {
    display: block;
}
.news .infomation-title .title-p {
    text-align: left;
    font-size:  40px;
    font-weight: bold;
    width: 211px;
    height: 58px;
}

.news .infomation-title .title-p2 {
    width: 51px;
    height: 26px;
    font-size: 18px;
    color:#C8C8C8;
    margin-left: 80px;    
}

.news .news-container {
    margin-left: 620px;
    margin-top: -40px;
}

.news .news-title {
    border-bottom: 2px solid #184B9F;
    width:1060px;
    padding-bottom: 30px;
}

.news .news-title p {
    width: 1040px;
    height: 35px;
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 1.2px;
    color: #1E1E1E;
    line-height: 0.8;
}

.news .news-title span {
    width: 680px;
    height: 24px;
    text-align: left;
    font-size: 16px;
    letter-spacing: 0.8px;
    color: #AAAAAA;
    opacity: 1;
}
.news .news-imgbox {
    margin-bottom: 50px;
}
.news .news-imgbox .news-img img {
    margin-top:30px;
    width: 1060px;
    height: 561px;
    border: 1px solid #707070;
    border-radius: 20px;
    opacity: 1;
}

.news .news-text {
    width: 1040px;
    text-align: left;
    font-family:  Noto Sans KR sans-serif;
    font-size:14px;
    letter-spacing: 0.8px;
    color: #000000;
    opacity: 1;
    padding-bottom: 30px;
}

/* 이전글 다음글 버튼 */

.text-button {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 30px;
    border-top: 2px solid #184B9F;
    margin-bottom: 170px;
}
.bot-button, .bot-button2 {
    display: flex;
}

.bot-button:hover .bot-btn-p, .bot-button2:hover .bot-btn-p2 {
    color: #184b9f;
    font-weight: bold;
}

.bot-button:hover .bot-button-left, .bot-button2:hover .bot-button-right {
    background-color: #184b9f;
    border-color: #184b9f;
}
/* 반전 */
.bot-button:hover .bot-button-left img {
    filter: invert(100%);
}

.next-right-button {
    display: flex;
}

.bot-button2:hover .bot-button-right img {
    filter: invert(100%);
}

.bot-button-left {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    border: 1px solid black;
    padding-top: 6px;
    margin-top: -11px;
    margin-right: 20px;
}

.bot-button-left img, .bot-button-right img {  
    margin: 24%; 
    width: 50%;
}

.bot-button-right {
    border-radius: 50%;
    width: 42px;
    height: 42px;
    border: 1px solid black;
    padding-top: 6px;
    margin-top: -10px;
    margin-left: 20px;
}

.text-button .bot-button .bot-btn-p a {
    text-decoration: none;
}

.text-button .bot-button2 a {
    text-decoration: none;
}

/***************** footer ********************/
.footer-wrap {
    position: relative;
    left: 0;
    width: 1920px;
    height: 250px;
    background: #E9E9E9 0% 0% no-repeat padding-box;
    opacity: 1;
}
.footer-wrap img {
    width:200px;
    height:45px;
    margin-top:50px;
    margin-left:240px;
}
.footer-wrap .address {
    letter-spacing: 0px;
    line-height: 26px;
    color: #9E9E9E;
    opacity: 1;
    text-align: left; 
}
.footer-wrap .address .footer-add {
    position: relative;
    height: 24px;
    margin-left: 450px;
    bottom:20px;
    font-size: 24px;
}
.footer-wrap .address .footer-inform {
    position: relative;
    margin-left: 240px;
    padding-bottom: 49px;
    height:76px;
}
.footer-wrap .address .footer-inform-add {
    position:relative;
    margin-left: 962px;
    bottom: 50px;
    height: 50px;
    margin-top: -25px;
}

/************** media query 1. Header tablet ****************/
@media (min-width: 769px) and (max-width: 1280px) {
    /******* header *******/
    header {
        width: 100%;
    }
    header h1 a {    
        margin-left: 231.07px;
    }
    header ul {
        right: -115px;
    }
    header .nav {
        letter-spacing: -2;
        margin-left: 0px;
    }
    header .container {
        width: 1280px;
    }
    #information-header {
        width: 1280px;
        height: 300px;
    }
    #information-header h1 {
        font-size: 40px;
    }
    .overlay {
        width: 1280px;
    }
    .overlay-content:first-child {
        margin-left: 631px;
    }
    .overlay-content:nth-child(2) {
        margin-left: -16px;
    }
    .overlay-content:last-child {
        margin-left: 14px;
    }
    
    .overlay .mobile {
        display: none;
    }
    .overlay .m-line {
        display: none;
    }

/************** media query 2.article tablet ****************/
    .news {
        width: 1280px;
        position: relative;
    }
    .infomation-title {
        margin-bottom: 100px;
    }
    .infomation-title .title-p {
        margin-left: 300px;
    }
    .infomation-title .title-p2 {
        padding-left: 300px;
    }
    .news .left-button {
        position: absolute;
        bottom: 11%;
        left: 25%;
    }
    .news .news-container {
        margin-left: 100px;
    }
    .news .news-title {
        padding-bottom: 10px;
    }
/************** media query 4. footer tablet ****************/
    .footer-wrap {
        width: 1280px;
    }
    #footer .footer-logo {
        margin-left: -157px;
        width: 100%
    }
    .footer-wrap .address .footer-add {
        margin-left: 300px;
        font-size: 18px;
    }
    .footer-wrap .address .footer-inform {
        margin-left: 83px;
        text-rendering: optimizeSpeed;
        letter-spacing: -1px;
    }
    .footer-wrap .address .footer-inform-add {
        margin-left: 727px;
        text-rendering: optimizeSpeed;
        letter-spacing: -1px;
    }
}


/************** media query 1.header mobile ****************/
@media (max-width: 768px) {
    body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        width: 100%;
    }
    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    /******* header *******/
    header {
        width: 100%;
    }
    header .container {
        width: 768px;
    }
    header h1 a {    
        margin-left: 52px;
    }
    header .nav a {
        display: none;
    }
    header ul {
        margin-left: 528px;
        margin-top: -40px;
    }
    .overlay {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        width: 768px;
    }
    .overlay::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    .overlay .mobile {
        display: block;
        margin-bottom: 10px;
    }
    .overlay .m-line {
        display: block;
        padding: 0;
        border-bottom: 1px solid #9E9E9E;
        width: 768px;
        margin-left: -275px;
    }
    .overlay-content {
        letter-spacing: 0;
        width: 200px;
    }
    .overlay-content a {
        width: 130px;
    }
    .overlay-content:first-child {
        margin-left: 275px;
    }
    .overlay-content:nth-child(2) {
        margin-left: 420px;
        margin-top: -190px;
    }
    .overlay-content:last-child {
        margin-left: 560px;
        margin-top: -190px;
    }
/************** media query 2.article mobile ****************/
    .news {
        width: 768px;
        height: 1885px;
        position: relative;
    }
    .infomation-title {
        margin-bottom: 100px;
        margin-top: -50px;
    }
    .infomation-title .title-p {
        margin-left: 50px;
    }
    .news .infomation-title .title-p2 {
        margin-left: 130px;
    }
    .news .left-button {
        position: absolute;
        bottom: 4.5%;
        left: 10%;
    }
    .news .news-container {
        margin-left: 24px;
        width: 706px;
    }
    .news .news-title {
        padding-bottom: 10px;
        width: 706px;
    }
    .news .news-title p {
        width: 706px;
    }
    .news .news-imgbox {
        width: 706px;
    }
    .news .news-imgbox .news-img img {
        width: 706px;
    }
    .news .news-container .news-text {
        width: 706px;
    }
    .news .news-container .bot-button {
        width: 200px;
        font-size: 12px;
        position: absolute;
        bottom: 80px;
        left: 5%;
    }
    .news .news-container .bot-button2 {
        font-size: 12px;
        left: 78%;
        position: absolute;
        bottom: 80px;
        padding-right: 0;
        padding-left: 30px;
    }

/************** media query 3.footer mobile ****************/
    #footer {
        width: 100%;
        height: 341px;
        background-color: #E9E9E9;
    }
    .footer-wrap {
        width: 768px;
    }
    #footer .footer-logo {
        margin-left: -157px;
        width: 768px;
    }
    .footer-wrap .address {
        letter-spacing: -0.8;
        width: 768px;
    }
    .footer-wrap .address .footer-add {
        margin-left: 300px;
        font-size: 18px;
    }
    .footer-wrap .address .footer-inform {
        margin-left: 83px;
        line-height: 1.7;
    }
    .footer-wrap .address .footer-inform-add {
        margin-left: 82px;
        margin-top: 90px;
        line-height: 1.7;
    }
}


 @media screen and (max-width: 425px){
/******* header *******/
    body {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        width: 100%;
    }
    body::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    /******* header *******/
    header {
        width: 100%;
    }
    header .container {
        width: 425px;
    }
    header h1 a {    
        margin-left: 20px;
    }
    header .nav a {
        display: none;
    }
    header ul {
        margin-left: 220px;
        margin-top: -40px;
    }
    .overlay {
        -ms-overflow-style: none; /* IE and Edge */
        scrollbar-width: none; /* Firefox */
        width: 425px;
    }
    .overlay::-webkit-scrollbar {
        display: none; /* Chrome, Safari, Opera*/
    }
    .overlay .mobile {
        display: block;
        margin-bottom: 10px;
    }
    .overlay .m-line {
        display: block;
        padding: 0;
        border-bottom: 1px solid #9E9E9E;
        width: 425px;
        margin-left: -15px;
    }
    .overlay-content {
        letter-spacing: 0;
        width: 200px;
    }
    .overlay-content a {
        width: 130px;
        font-size: 15px;
    }
    .overlay-content:first-child {
        margin-left: 15px;
    }
    .overlay-content:nth-child(2) {
        margin-left: 160px;
        margin-top: -170px;
    }
    .overlay-content:last-child {
        margin-left: 290px;
        margin-top: -170px;
    }
/************** media query 2.news mobile ****************/
    .news{
        width:100%;
        max-width:425px;
        margin-left:-20px;
        height: auto;
    }
    .news .news-title{
        width:420px;
    }
    .news .news-container {
        width:425px;
    }
    .news .news-container .news-text {
        width: 420px;
    }
    .news .infomation-title .title-p {
        font-size:20px;
        margin-left: -70px;
    }
    .news .infomation-title .title-p2 {
        margin-left: -40px;
        margin-top: -30px;
        font-size: 15px;
    }
    .news-container .news-title p{
        font-size: 15px;
        width: 425px;
    }
    .news-container .news-title span{
        font-size: 14px;
    }
    .news-container .news-imgbox{
        width:425px;
    }
    .news .news-container .news-text {
        margin-bottom: -50px;
    }
    .news-container .news-imgbox .news-img img{
        width: 417px;
        height:350px;
    }
    .news-container .news-text p {
        font-size:12px;
        width: 425px;
    }
    .text-button {
        width: 425px;
        margin-left: -5px;
    }
    .text-button .bot-button-left{
        width:30px;
        height:30px;
    }    
    .news .left-button {
        bottom: 8%;
        margin-left: 130px;
    }
    .news .news-container .bot-button {
        bottom: 8%;
        left: 10%;
    }
    .news .news-container .bot-button2 {
        bottom: 8%;
        left: 72%;
    }
    .text-button .bot-button2 img{
        margin-right:-200px;
    }
    .text-button .bot-button-right{
        width:30px;
        height:30px;
    }
    .news .left-button img{
        width:30px;
    }
    
/************** media query 3.footer mobile ****************/
    #footer {
        height: 331px;
        background-color: #E9E9E9;
        width: 425px;
    }
    .footer-wrap {
        width: 425px;
    }
    .footer-wrap img {
        width: 150px;
        height: 33.75px;
    }
    #footer .footer-logo {
        margin-left: -208px;
        width: 425px;
    }
    .footer-wrap .address {
        letter-spacing: -0.8px;
        text-rendering: optimizeSpeed;
        height: 220px;
        width: 425px;
    }
    .footer-wrap .address .footer-add {
        margin-left: 190px;
        font-size: 13px;
    }
    .footer-wrap .address .footer-inform {
        margin-left: 32px;
        line-height: 1.7;
        font-size: 13px;
        margin-top: 10px;
    }
    .footer-wrap .address .footer-inform-add {
        margin-left: 32px;
        line-height: 1.7;
        font-size: 13px;
        margin-top: 100px;
    }
}
